# Task1
# Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

#x = [2, 3, 5, 9, 3, ]
#print(x)
#summ = 0
#for i in range(1, len(x), 2):
#    if i % 2 == 1:
#        summ += x[i]
#print(f"{x} -> сумма элементов на нечётных позициях: {summ}")



# Task2
# Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.

# Пример:

# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

#from random import randint


#number = int(input('Введите размер списка '))
#list = []
#list2 = []

#for i in range(number):
#    list.append(randint(0, 9))

#for i in range(len(list)):
#    while i < len(list)/2 and number > len(list)/2:
#        number = number - 1
#        a = list[i] * list[number]
#        list2.append(a)
#        i += 1

#print(list)
#print(list2)


# Task 3
#Задайте список из вещественных чисел.
# Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

#Пример:

#- [1.1, 1.2, 3.1, 5, 10.01] => 0.19

#my_list = [1.1, 1.2, 3.1, 5, 10.01]
#min = 1
#max = 0
#for i in my_list:
#    if (i - int(i)) <= min:
#       min = i - int(i)
#    if (i - int(i)) >= max:
#        max = i - int(i)
#print(max-min)


# Task 4
#Напишите программу, которая будет преобразовывать десятичное число в двоичное.

#Пример:

#- 45 -> 101101
#- 3 -> 11
#- 2 -> 10


#k = ""
#n = int(input("Введите число:\n"))
#while n != 0:
#    k += str(n%2)
#    n //=2
#print(k)